{
  "name": "yna-g3-front-blank",
  "type": "module",
  "version": "0.0.0",
  "exports": {
    ".": "./dist-module/index.js",
    "./*": "./dist-module/*"
  },
  "files": [
    "./dist-module"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:module": "vite build --mode module",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^10.11.0",
    "@ymc-group/eslint-config": "^1.0.0",
    "@ymc-group/plugins-i18n": "^1.0.1",
    "@ymc-group/plugins-userauthorize": "^1.0.1",
    "@ymc-group/preview-server": "^1.0.18",
    "@ymc-group/vite-config": "^1.0.0",
    "@ymc-group/viy-menu": "^2.0.0",
    "@ymc-group/viy-ui": "^2.0.1",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "echarts": "^5.5.1",
    "exceljs": "^4.4.0",
    "jsdom": "^24.1.0",
    "lightningcss": "^1.25.1",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "unplugin-auto-import": "^0.17.6",
    "vite": "^5.3.2",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^1.6.0",
    "vue": "^3.4.31",
    "vue-hooks-plus": "^2.2.0",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.0"
  },
  "eslintConfig": {
    "extends": "@ymc-group",
    "ignorePatterns": [
      "dist-module",
      "dist",
      "node_modules",
      "public",
      ".github",
      ".vscode"
    ]
  }
}